APP_NAME=shopping
APP_ENV=production
APP_KEY=base64:USBeav25kOJVGMPlllY02rEPT/NX+8lKoZUkD0F4US8=
APP_DEBUG=false
APP_URL=https://kopachic.fgainza.fr
APP_EMAIL=kopachic@fgainza.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=zw9zq.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=zw9zq_kopachic
DB_USERNAME=zw9zq_kopa
DB_PASSWORD=-TeG8LUj3pPo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=587
MAIL_USERNAME=contact@fgainza.fr
MAIL_PASSWORD=kSs-0SyVWDs_
MAIL_FROM_ADDRESS=kopachic@fgainza.fr
MAIL_FROM_NAME=Kopachic
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_USERNAME=sb-gycvz1958504_api1.business.example.com
PAYPAL_PASSWORD=PAFR9VK5J7Z79UNF
PAYPAL_SIGNATURE=As42CP0jABWG2HOituI.lTaeaj1nAFIIjzzcy6nhoD3E12GwG67fmuo0
PAYPAL_SANDBOX=true
PAYPAL_BRANDNAME=KopaChic

# PAYPAL_CLIENT_ID=AdNaGDzrh-dwvQtxN_0L_XtmoPR7T1Vdt2wn2ersfqu_bbqzJpVF2t6BhMt6p7zN0eMiNXC2EFYCkZvK
# PAYPAL_SECRET=EBB7BSoF7X-fn1mIRH3v1r0IsOOstg0oNxf2GlaYhC4AIKlD96orascKAyXDdRLEwo9Oj5DS4NvZu6dA
# PAYPAL_MODE = sandbox

STRIPE_PUBLISHABLE_KEY=pk_test_0I6H0oYHjntpF6y3weNznhSo00lmEibq2A
STRIPE_SECRET_KEY=sk_test_25esOLRAnzUirI0lKSIAsu2K004eePgDZR

FACTURES_TOKEN=wdplVmNjXe1Tm1tTQ8D
FACTURES_URL=https://kopatik.vosfactures.fr/
FACTURES_TEST=true
