<?php 

return [
    'newsletter' => "Je désire recevoir votre lettre d'information.",
    'accept' => "J'accepte les termes et les conditions de la politique de confidentialité.",
    'accountupdated' => "Vos informations ont bien été mises à jour.",
    'rgpd' => "Vous avez la possibilité d'accéder à vos informations personnelles mémorisées dans notre base de données. Il vous suffit de cliquer sur le bouton ci-dessous pour télécharger un document PDF comportant l'ensemble de ces données.",
    'addresssaved' => "L'adresse a bien été enregistrée.",
    'addressupdated' => "L'adresse a bien été modifiée.",
    'addressdeleted' => "L'adresse a bien été supprimée.",
    'shopupdated' => "Les données de la boutique ont bien été mises à jour.",
    'countryupdated' => 'Le pays a bien été mis à jour.',
    'countrycreated' => 'Le pays a bien été créé.',
    'rangesupdated' => 'Les plages ont bien été mises à jour. Il est conseillé de mettre éventuellement à jour les tarifs d\'expédition.',
    'colissimosupdated' => 'Les tarifs Colissimo ont bien été mis à jour.',
    'stateupdated' => 'L\'état a bien été mis à jour.',
    'statecreated' => 'L\'état a bien été créé.',
    'pageupdated' => 'La page a bien été mise à jour.',
    'pagecreated' => 'La page a bien été créée.',
    'categorycreated' => 'La catégorie a bin été crée.',
    'categoryupdated' => 'La catégorie a bien été mise à jour.',
    'productcreated' => 'Le produit a bien été créé.',
    'productupdated' => 'Le produit a bien été modifié.',
    'productdeleted' => 'Le produit a bien été supprimé.',
    'maintenance' => 'La boutique est en mode maintenance.',
    'maintenanceupdated' => 'Le mode maintenance a bien été mis à jour.',
    'cacheupdated' => 'Le cache a bien été mis à jour.',
    'principalenotdelete' => 'Vous avez ne pouvez pas supprimer votre adresse principale. Veuillez tout d\'abord en définir une nouvelle.',
];