<mjml>
  <mj-head>
    <mj-style>      
      a{ color: #acb8dc !important; }
      a:hover{ color: #fff !important; }
      li{ line-height: 20px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="{{ asset('images/logo_kopatik_mail.png') }}" href="https://shopping.fgainza.fr" target="_blank" alt="" align="center" border="none" width="300px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#6e7783" padding-bottom="20px" padding-top="0">
      <mj-column width="100%">
        <mj-text line-height="20px" align="center" color="#9dc3c1" font-size="20px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="30px">Bonjour {{ $user->firstname . ' ' . $user->name }}
        </mj-text>
        <mj-text line-height="20px" align="center" color="#9dc3c1" font-size="20px" font-family="Helvetica" padding-left="25px" padding-right="25px">
        Merci d'avoir effectué un achat sur notre boutique
        </mj-text>
      </mj-column>
    </mj-section> 
    <mj-section background-color="#6e7783" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#FFF" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text line-height="20px" align="center" color="#FFF" font-size="18px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="28px" padding-bottom="28px">Détails de la commande référence <strong>{{ $order->reference }}</strong>
        </mj-text>
        <mj-table color="#FFF" font-size="14px">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0 0 0;">
            <th style="padding: 0 15px 0 0;">Produit</th>
            <th style="padding: 0 15px; white-space: nowrap;">Prix TTC</th>
          </tr>
          @foreach ($order->products as $item)
          <tr>
            <td style="padding: 0 15px 0 0;">{{ $item->name }}&nbsp({{ $item->quantity }}&nbsp @if($item->quantity > 1) exemplaires) @else exemplaire) @endif</td>
            <td style="padding: 0 15px; white-space: nowrap;">{{ number_format($item->total_price_gross, 2, ',', ' ') }} €</td>
          </tr>
          @endforeach
          <tr>
            <td style="padding: 15px;"></td>
            <td style="padding: 15px;"></td>
          </tr>
          <tr style="background-color: #3e4647;">
            <td style="padding: 10px;">Livraison en Colissimo</td>
            <td style="padding: 0 10px 0 10px; white-space: nowrap;">{{ number_format($order->shipping, 2, ',', ' ') }} €</td>
          </tr>
          @if($order->tax > 0)
          <tr style="background-color: #3e4647">
            <td style="padding: 10px;">TVA à {{ $order->tax * 100 }}%</td>
            <td style="padding: 0 10px 0 10px; white-space: nowrap;">{{ number_format($order->tva, 2, ',', ' ') }} €</td>
          </tr>
          @endif
          <tr style="background-color: #3e4647">
            <td style="padding: 10px;">Total TTC</td>
            <td style="padding: 0 10px 0 10px; white-space: nowrap;">{{ number_format($order->totalOrder, 2, ',', ' ') }} €</td>
          </tr>
        </mj-table>
        <mj-text line-height="20px" color="#FFF" font-size="16px" font-family="Helvetica" padding-left="25px" padding-bottom="20px" padding-right="25px">
          <br /> Date : {{ $order->created_at->format('d/m/Y') }}<br /><br /> Paiement : {{ $order->payment_text }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#6e7783" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#FFF" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#6e7783" padding-bottom="0" padding-top="0">
      <mj-column width="100%">
        <mj-text line-height="20px" color="#FFF" font-size="14px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0">
          <strong>Adresse de facturation @if($order->adresses->count() === 1 && !$order->pick) et de livraison @endif</strong><br /><br /> 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#6e7783" padding-bottom="5px" padding-top="0">
      <mj-column>
        <mj-text line-height="20px" color="#FFF" font-size="16px" font-family="Helvetica" padding-left="25px" padding-bottom="20px" padding-right="25px">
          <strong>Adresse de facturation @if($order->adresses->count() === 1 && !$order->pick) et de livraison @endif</strong><br /><br /> 
          @isset($order->adresses->first()->name)
          {{ $order->adresses->first()->civility . ' ' . $order->adresses->first()->name . ' ' . $order->adresses->first()->firstname }}<br />
          @endisset 
          @if($order->adresses->first()->company)
          {{ $order->adresses->first()->company }}<br />
          @endif
          {{ $order->adresses->first()->address }}<br />
          @if($order->adresses->first()->addressbis)
          {{ $order->adresses->first()->addressbis }}<br />
          @endif 
          @if($order->adresses->first()->bp)
          {{ $order->adresses->first()->bp }}<br />
          @endif
          {{ $order->adresses->first()->postal . ' ' . $order->adresses->first()->city }}<br />
          {{ $order->adresses->first()->country->name }}<br />
          {{ $order->adresses->first()->phone }}<br />
        </mj-text>
      </mj-column>
      
      
      <mj-column>
        
        <mj-text line-height="20px" color="#FFF" font-size="16px" font-family="Helvetica" padding-left="25px" padding-bottom="20px" padding-right="25px">
          @if($order->adresses->count() > 1)
            <strong>Adresse de livraison</strong><br /><br /> 
            @isset($order->adresses->first()->name)
            {{ $order->adresses->last()->civility . ' ' . $order->adresses->last()->name . ' ' . $order->adresses->last()->firstname }}<br />
            @endisset 
            @if($order->adresses->last()->company)
            {{ $order->adresses->last()->company }}<br />
            @endif
            {{ $order->adresses->last()->address }}<br />
            @if($order->adresses->last()->addressbis)
            {{ $order->adresses->last()->addressbis }}<br />
            @endif @if($order->adresses->last()->bp)
            {{ $order->adresses->last()->bp }}<br />
            @endif
            {{ $order->adresses->last()->postal . ' ' . $order->adresses->last()->city }}<br />
            {{ $order->adresses->last()->country->name }}<br />
            {{ $order->adresses->last()->phone }}<br />
          @endif
        </mj-text>
        
      </mj-column>
      
    </mj-section>
    <mj-section background-color="#6e7783" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
                <mj-divider border-color="#FFF" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text line-height="20px" color="#FFF" font-size="16px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="10px" padding-bottom="20px">
          @if($order->payment === 'cheque')
             <p>Veuillez nous envoyer un chèque avec :</p>
        <ul>
          <li>montant du règlement : <strong>{{ number_format($order->totalOrder, 2, ',', ' ') }} €</strong></li>     
          <li>payable à l'ordre de <strong>{{ $shop->name }}</strong></li>
          <li>à envoyer à <strong>{{ $shop->address }}</strong></li>
          <li>n'oubliez pas d'indiquer votre référence de commande <strong>{{ $order->reference }}</strong></li>
        </ul>
          @if($order->pick)
          <p><strong>Vous pourrez venir chercher votre commande dès réception du paiement.</strong></p>
        @else
          <p><strong>Votre commande vous sera envoyée dès réception du paiement.</strong>.</p>
        @endif
        Pour toute question ou information complémentaire merci de contacter notre <a href="mailto:{{ $shop->email }}">support client</a>.
          @endif
          @if($order->payment === 'mandat')
             <p>Vous avez choisi de payer par mandat administratif. Ce type de paiement est réservé aux administrations.</p>
        <p>Vous devez envoyer votre mandat administratif à :</p>
        <p><strong>{{ $shop->name }}</strong></p>
        <p><strong>{{ $shop->address }}</strong></p>
        <p>Vous pouvez aussi nous le transmettre par e-mail à cette adresse : <strong>{{ $shop->email }}</strong></p>
        <p>N'oubliez pas d'indiquer votre référence de commande <strong>{{ $order->reference }}</strong>.</p>
          @if($order->pick)
          <p><strong>Vous pourrez venir chercher votre commande dès réception du mandat.</strong></p>
        @else
          <p><strong>Votre commande vous sera envoyée dès réception du mandat.</strong>.</p>
        @endif
        Pour toute question ou information complémentaire merci de contacter notre <a href="mailto:{{ $shop->email }}">support client</a>.
          @endif
           @if($order->payment === 'virement')
        <p>Veuillez effectuer un virement sur notre compte :</p>
        <ul>
          <li>montant du virement : <strong>{{ number_format($order->totalOrder, 2, ',', ' ') }} €</strong></li>
          <li>titulaire : <strong>{{ $shop->holder }}</strong></li>  
          <li>BIC : <strong>{{ $shop->bic }}</strong></li>
          <li>IBAN : <strong>{{ $shop->iban }}</strong></li>
          <li>banque : <strong>{{ $shop->bank }}</strong></li>
          <li>adresse banque : <strong>{{ $shop->bank_address }}</strong></li>
          <li>n'oubliez pas d'indiquer votre référence de commande <strong>{{ $order->reference }}</strong></li>
        </ul>
          @if($order->pick)
          <p><strong>Vous pourrez venir chercher votre commande dès réception du paiement.</strong></p>
        @else
          <p><strong>Votre commande vous sera envoyée dès réception du paiement.</strong>.</p>
        @endif
        Pour toute question ou information complémentaire merci de contacter notre <a href="mailto:{{ $shop->email }}">support client</a>.
          @endif
          @if($order->payment === 'carte')
        <p>Vous avez choisi de payer par carte bancaire. Nous vous transmettrons un email de confirmation dès que votre réglement aura été effectué.</p>
          @if($order->pick)
          <p><strong>Vous pourrez venir chercher votre commande dès réception du paiement.</strong></p>
        @else
          <p><strong>Votre commande vous sera envoyée dès réception du paiement.</strong>.</p>
        @endif
        Pour toute question ou information complémentaire merci de contacter notre <a href="mailto:{{ $shop->email }}">support client</a>.
          @endif
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1b1d1e" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
      <mj-text line-height="20px" color="#ddd" align="center" font-size="18px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="20px">
        Conditions générales de vente       
        </mj-text>
        <mj-text line-height="20px" align="justify" color="#ddd" font-size="12px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" >
        {!! $page->text !!}        
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section background-color="#6E7783" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text line-height="20px" align="center" color="#555" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px"><a href="https://shopping.fgainza.fr" target="_blank">KoPaTiK</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>